#optional value are remote,local
selenium.mode=local
#selenium.mode=local

selenium.targetUrl=https://cnecomft1.amwaynet.com.cn/

#optional value are ie, firefox, chrome, safari, edge
selenium.browertype=chrome
#selenium.browertype=chrome

selenium.hubAddress=http://10.34.0.134:4444/wd/hub

selenium.webdriver.class.IE=

selenium.webdriver.class.FIREFOX=

selenium.webdriver.class.CHROME=

selenium.webdriver.class.SAFARI=

selenium.webdriver.class.EDGE=

selenium.waitTime=50000

selenium.interval=500
